<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-slider a11y tests</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../ev-slider.html">
  </head>
  <body>

    <test-fixture id="EvSlider">
      <template>
        <ev-slider value="50"></ev-slider>
      </template>
    </test-fixture>

    <test-fixture id="EvSliderNoRipple">
        <template>
          <ev-slider no-ripple></ev-slider>
        </template>
      </test-fixture>

    <script>

      suite('<ev-slider>', () => {
        let slider;
        let sliderBasic;

        setup(() => {
          slider = fixture('EvSlider');
          sliderBasic = fixture('EvSliderNoRipple');
        });  

        test('has aria role "slider"', function (done) {
          flush(function () {
            assert.equal(slider.getAttribute('role'), 'slider');
            assert.equal(slider.getAttribute('aria-valuemin'), slider.min);
            assert.equal(slider.getAttribute('aria-valuemax'), slider.max);
            assert.equal(slider.getAttribute('aria-valuenow'), slider.value);
            done();
          });
        });

        test('focusing on the slider causes a ripple', function() {
          MockInteractions.focus(slider);
          let rippleOpacity = slider.$.ripple.style.opacity;

          expect(rippleOpacity).to.be.equal('var(--ev-focus-opacity)');
        });

        test('ripple is added after keyboard event on knob', function () {
          // Initial opacity should be zero
          let initialOpacity = getComputedStyle(slider.$.ripple).getPropertyValue("opacity"); 
          expect(initialOpacity).to.be.equal('0');
        
          MockInteractions.down(slider.$.sliderKnob);

          let rippleOpacity = slider.$.ripple.style.opacity;
          expect(rippleOpacity).to.be.equal('var(--ev-hover-opacity)');
        });

        test('focusing on the slider causes a ripple with a width of 24px', function() {
          MockInteractions.focus(slider); 
          let rippleFullHeight = slider.$.ripple.offsetHeight;
          let rippleFullWidth = slider.$.ripple.offsetWidth;   

          let ripplePaddingPixels = getComputedStyle(slider.$.ripple).getPropertyValue("padding");
          let ripplePadding = ripplePaddingPixels.replace('px', '')

          let rippleHeight = rippleFullHeight - (ripplePadding * 2);
          let rippleWidth = rippleFullWidth - (ripplePadding * 2);
          let rippleRadius = getComputedStyle(slider.$.ripple).getPropertyValue("border-radius");

          assert.equal(rippleHeight, 24);
          assert.equal(rippleWidth, 24);
          assert.equal(rippleRadius, '50%');
        });

        test('the ripple should not display when removing focusing on the slider', function() {
          MockInteractions.blur(slider); 
          let opacity = getComputedStyle(slider.$.ripple).getPropertyValue("opacity"); 
          expect(opacity).to.be.equal('0');
        });

        test('test that a rippled with a width of 48px is displayed when tracking', function (done) {
          let sliderWidth = slider.$.sliderBar.getBoundingClientRect().width;
          slider.min = 0;
          slider.max = 2;
          slider.step = 1;
          slider.value = 0;

          MockInteractions.track(slider.$.sliderKnob, sliderWidth * 0.9, 0);

          let rippleHeight = slider.$.ripple.offsetHeight;
          let rippleWidth = slider.$.ripple.offsetWidth;
          let rippleRadius = getComputedStyle(slider.$.ripple).getPropertyValue("border-radius");

          assert.equal(rippleHeight, 48);
          assert.equal(rippleWidth, 48);
          assert.equal(rippleRadius, '50%');

          flush(function () {
            assert.equal(slider.value, slider.max);           
            done();
          });
        });

        test('tapping on the slider causes a ripple with a width of 48px', function() {
          MockInteractions.tap(slider);

          let rippleHeight = slider.$.ripple.offsetHeight;
          let rippleWidth = slider.$.ripple.offsetWidth;  

          let rippleRadius = getComputedStyle(slider.$.ripple).getPropertyValue("border-radius");

          assert.equal(rippleHeight, 48);
          assert.equal(rippleWidth, 48);
          assert.equal(rippleRadius, '50%');
        });

        test('slider with the no-ripple option doesn\'t display a ripple when tapped', function() {
          MockInteractions.tap(sliderBasic);

          let rippleHeight = sliderBasic.$.ripple.offsetHeight;
          let rippleWidth = sliderBasic.$.ripple.offsetWidth;  

          let rippleRadius = getComputedStyle(sliderBasic.$.ripple).getPropertyValue("border-radius");
          let rippleOpacity = getComputedStyle(sliderBasic.$.ripple).getPropertyValue("opacity");

          // the ripple height and width would be 48 if active
          assert.equal(rippleHeight, 32); 
          assert.equal(rippleWidth, 32);
          assert.equal(rippleOpacity, 0);
        });

        test('slider decrements on pressing the left key', function () {
          let oldValue = slider.value;
          let down = MockInteractions.keyboardEventFor('keydown', 37);
          slider.dispatchEvent(down);
          assert.equal(oldValue - slider.step, slider.value);
          assert.isTrue(down.defaultPrevented);
        });

        test('slider increments on pressing the right key', function () {
          let oldValue = slider.value;
          let up = MockInteractions.keyboardEventFor('keydown', 39);
          slider.dispatchEvent(up);
          assert.equal(oldValue + slider.step, slider.value);
          assert.isTrue(up.defaultPrevented);
        });

        test('slider goes to the beginning on pressing the home key', function () {
          let minValue = slider.min;
          let up = MockInteractions.keyboardEventFor('keydown', 36);
          slider.dispatchEvent(up);
          assert.equal(slider.value, minValue);
          assert.isTrue(up.defaultPrevented);
        });

        test('slider goes to the max value on pressing the end key', function () {
          let maxValue = slider.max;
          let up = MockInteractions.keyboardEventFor('keydown', 35);
          slider.dispatchEvent(up);
          assert.equal(slider.value, maxValue);
          assert.isTrue(up.defaultPrevented);
        });
        
        test('slider does not change on key when disabled"', function () {
          slider.disabled = true;
          var oldValue = slider.value;
          var up = MockInteractions.keyboardEventFor('keydown', 38);
          slider.dispatchEvent(up);
          assert.equal(oldValue, slider.value);
          assert.isFalse(up.defaultPrevented);
        });

      });
    </script>

  </body>
</html>
