<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-slider test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../ev-slider.html">
  </head>
  <body>

    <test-fixture id="EvSlider">
      <template>
        <ev-slider></ev-slider>
      </template>
    </test-fixture>

    <script>
      suite('<ev-slider>', () => {
        let slider;

        setup(() => {
          slider = fixture('EvSlider');
        });

      test('check default values are min 0, max 100 and value 0', function () {
          assert.equal(slider.min, 0);
          assert.equal(slider.max, 100);
          assert.equal(slider.value, 0);
        });

        test('set value', function (done) {
          slider.value = 50;
          flush(function () {
            assert.equal(slider.value, 50);
            // test clamp value
            slider.value = 60.1;
            flush(function () {
              assert.equal(slider.value, 60);
              done();
            });
          });
        });

        test('test that it is not possible to go above the maximum', function (done) {
          slider.max = 10;
          slider.value = 11;
          flush(function () {
            assert.equal(slider.value, slider.max);
            done();
          });
        });

        test('test that the ratio is correct', function (done) {
          slider.max = 10;
          slider.value = 5;
          flush(function () {
            assert.equal(slider.ratio, 50);
            done();
          });
        });

        test('test that the slider snaps to the nearest value', function (done) {
          slider.snaps = true;
          slider.step = 10;
          slider.max = 100;
          slider.value = 25;
          flush(function () {
            assert.equal(slider.value, 30);

            slider.value = 51.1;

            flush(function () {
              assert.equal(slider.value, 50);
              slider.snaps = false;
              slider.step = 1;
              done();
            });
          });
        });

        test('test the increment', function (done) {
          slider.min = 0;
          slider.max = 10;
          slider.step = 2;
          slider.value = 0;
          slider.increment();

          flush(function () {
            assert.equal(slider.value, slider.step);
            slider.step = 1;
            done();
          });
        });

        test('test the decrement', function (done) {
          slider.min = 0;
          slider.max = 10;
          slider.step = 2;
          slider.value = 8;
          slider.decrement();

          flush(function () {
            assert.equal(slider.value, 6);
            slider.step = 1;
            done();
          });
        });

        test('test restricted start', function (done) {
          slider.min = 0;
          slider.max = 10;
          slider.start = 1;
          slider.step = 1;
          slider.value = 1;
          slider.decrement();

          flush(function () {
            assert.equal(slider.value, 1);
            slider.step = 1;
            done();
          });
        });

        test('test restricted stop', function (done) {
          slider.min = 0;
          slider.max = 10;
          slider.stop = 9;
          slider.step = 1;
          slider.value = 9;
          slider.increment();

          flush(function () {
            assert.equal(slider.value, 9);
            slider.step = 1;
            done();
          });
        });

        test('test the the slider accepts input', function (done) {
          slider.min = 0;
          slider.max = 10;
          slider.step = 1;
          slider.editable = true;

          flush(function () {
            slider.value = 2;
            assert.equal(slider.$$('#input').value, slider.value);
            done();
          });
        });

        test('test the increment works in decimal values', function (done) {
          slider.min = 0;
          slider.max = 1;
          slider.value = slider.min;
          slider.step = 0.1;

          slider.increment();

          flush(function () {
            assert.equal(slider.value, slider.step);
            assert.equal(slider.$.sliderBar.value, slider.step);
            done();
          });
        });

        test('snap to the correct value on tapping/clicking', function (done) {
          let cursor = MockInteractions.topLeftOfNode(slider.$.sliderBar);
          cursor.x += slider.$.sliderBar.getBoundingClientRect().width * 0.9;

          slider.min = 0;
          slider.max = 2;
          slider.step = 1;
          slider.value = 0;

          MockInteractions.down(slider.$.sliderBar, cursor);
          MockInteractions.up(slider.$.sliderBar, cursor);

          flush(function () {
            assert.equal(slider.value, slider.max);
            slider.step = 1;
            done();
          });
        });

        test('test tracking', function (done) {
          let sliderWidth = slider.$.sliderBar.getBoundingClientRect().width;
          slider.min = 0;
          slider.max = 2;
          slider.step = 1;
          slider.value = 0;

          MockInteractions.track(slider.$.sliderKnob, sliderWidth * 0.9, 0);

          flush(function () {
            assert.equal(slider.value, slider.max);
            done();
          });
        });

        test('value sends \'value-changed\' event when the value has changed', function (done) {
          let targetValue = 10;

          slider.addEventListener('value-changed', onValueChanged);

          slider.min = 0;
          slider.max = 100;
          slider.value = targetValue;

          function onValueChanged(e) {
            assert.equal(e.detail.value, targetValue);
            done();
            slider.removeEventListener('value-changed', onValueChanged);
          }
        });

        test('immediateValue sends an \'immediate-value-changed\' event', function (done) {
          let targetValue = 50;

          slider.addEventListener('immediate-value-changed', function (e) {
            assert.equal(e.detail.value, targetValue);
            assert.equal(slider.immediateValue, targetValue);
            done();
          });

          let cursor = MockInteractions.topLeftOfNode(slider.$.sliderBar);
          cursor.x +=
            slider.$.sliderBar.getBoundingClientRect().width * targetValue / 100;

          slider.min = 0;
          slider.max = 100;
          MockInteractions.down(slider.$.sliderBar, cursor);
          MockInteractions.up(slider.$.sliderBar, cursor);
        });

        test('test that number of markers is correct', function (done) {
          slider.min = 0;
          slider.max = 100;
          slider.snap = true;
          slider.step = 4;
          slider.maxMarkers = 10;
          flush(function () {
            assert.equal(slider.markers.length, 10);
            done();
          });
        });

        test('test that markers can handle decimal max and step slider values', function (done) {
          slider.min = 0;
          slider.max = 0.7;
          slider.snap = true;
          slider.step = 0.1;
          slider.maxMarkers = 10;
          flush(function () {
            assert.equal(slider.markers.length, 7);
            done();
          });
        });

        test('test that min cannot be greater than max', function (done) {
          slider.min = 101;
          flush(function () {
            assert.equal(slider.markers.length, 0);
            done();
          });
        });

        test('test that min cannot be set to a value that is not a number', function (done) {
          slider.min = NaN;
          flush(function () {
            assert.equal(slider.markers.length, 0);
            done();
          });
        });

        test('test that min can not be set to Infinity', function (done) {
          slider.min = Infinity;
          flush(function () {
            assert.equal(slider.markers.length, 0);
            done();
          });
        });

        test('test that max cannot be set to a value that is not a number', function (done) {
          slider.max = NaN;
          flush(function () {
            assert.equal(slider.markers.length, 0);
            done();
          });
        });

        test('test that max can not be set to Infinity', function (done) {
          slider.max = Infinity;
          flush(function () {
            assert.equal(slider.markers.length, 0);
            done();
          });
        });

      });
    </script>

  </body>
</html>
