<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-vertical-slider a11y tests</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../ev-vertical-slider.html">
  </head>
  <body>

    <test-fixture id="EvVerticalSlider">
      <template>
        <ev-vertical-slider value="50"></ev-vertical-slider>
      </template>
    </test-fixture>

    <test-fixture id="EvVerticalSliderNoRipple">
        <template>
          <ev-vertical-slider no-ripple></ev-vertical-slider>
        </template>
      </test-fixture>

    <script>

      suite('<ev-vertical-slider>', () => {
        let verticalSlider;
        let verticalSliderBasic;

        setup(() => {
          verticalSlider = fixture('EvVerticalSlider');
          verticalSliderBasic = fixture('EvVerticalSliderNoRipple');
        });  

        test('has aria role "slider"', function (done) {
          flush(function () {
            assert.equal(verticalSlider.getAttribute('role'), 'slider');
            assert.equal(verticalSlider.getAttribute('aria-valuemin'), verticalSlider.min);
            assert.equal(verticalSlider.getAttribute('aria-valuemax'), verticalSlider.max);
            assert.equal(verticalSlider.getAttribute('aria-valuenow'), verticalSlider.value);
            done();
          });
        });

        test('focusing on the slider causes a ripple', function() {
          MockInteractions.focus(verticalSlider);
          let rippleOpacity = verticalSlider.$.ripple.style.opacity;

          expect(rippleOpacity).to.be.equal('var(--ev-focus-opacity)');
        });

        test('ripple is added after keyboard event on knob', function () {
          // Initial opacity should be zero
          let initialOpacity = getComputedStyle(verticalSlider.$.ripple).getPropertyValue("opacity"); 
          expect(initialOpacity).to.be.equal('0');
        
          MockInteractions.down(verticalSlider.$.sliderKnob);

          let rippleOpacity = verticalSlider.$.ripple.style.opacity;
          expect(rippleOpacity).to.be.equal('var(--ev-hover-opacity)');
        });

        test('focusing on the slider causes a ripple with a width of 24px', function() {
          MockInteractions.focus(verticalSlider); 
          let rippleFullHeight = verticalSlider.$.ripple.offsetHeight;
          let rippleFullWidth = verticalSlider.$.ripple.offsetWidth;   

          let ripplePaddingPixels = getComputedStyle(verticalSlider.$.ripple).getPropertyValue("padding");
          let ripplePadding = ripplePaddingPixels.replace('px', '')

          let rippleHeight = rippleFullHeight - (ripplePadding * 2);
          let rippleWidth = rippleFullWidth - (ripplePadding * 2);
          let rippleRadius = getComputedStyle(verticalSlider.$.ripple).getPropertyValue("border-radius");

          assert.equal(rippleHeight, 24);
          assert.equal(rippleWidth, 24);
          assert.equal(rippleRadius, '50%');
        });

        test('the ripple should not display when removing focusing on the slider', function() {
          MockInteractions.blur(verticalSlider); 
          let opacity = getComputedStyle(verticalSlider.$.ripple).getPropertyValue("opacity"); 
          expect(opacity).to.be.equal('0');
        });

        test('test that a rippled with a width of 48px is displayed when tracking', function (done) {
          let sliderLength = verticalSlider.$.sliderBar.getBoundingClientRect().height;
          verticalSlider.min = 0;
          verticalSlider.max = 2;
          verticalSlider.value = 0;

          verticalSlider.initialise();
          MockInteractions.track(verticalSlider.$.sliderKnob, 0, sliderLength * -0.9);

          let rippleHeight = verticalSlider.$.ripple.offsetHeight;
          let rippleWidth = verticalSlider.$.ripple.offsetWidth;
          let rippleRadius = getComputedStyle(verticalSlider.$.ripple).getPropertyValue("border-radius");

          assert.equal(rippleHeight, 48);
          assert.equal(rippleWidth, 48);
          assert.equal(rippleRadius, '50%');

          flush(function () {
            assert.equal(verticalSlider.value, verticalSlider.max);           
            done();
          });
        });

        test('tapping on the slider causes a ripple with a width of 48px', function() {
          MockInteractions.tap(verticalSlider);

          let rippleHeight = verticalSlider.$.ripple.offsetHeight;
          let rippleWidth = verticalSlider.$.ripple.offsetWidth;  

          let rippleRadius = getComputedStyle(verticalSlider.$.ripple).getPropertyValue("border-radius");

          assert.equal(rippleHeight, 48);
          assert.equal(rippleWidth, 48);
          assert.equal(rippleRadius, '50%');
        });

        test('slider with the no-ripple option doesn\'t display a ripple when tapped', function() {
          MockInteractions.tap(verticalSliderBasic);

          let rippleHeight = verticalSliderBasic.$.ripple.offsetHeight;
          let rippleWidth = verticalSliderBasic.$.ripple.offsetWidth;  

          let rippleRadius = getComputedStyle(verticalSliderBasic.$.ripple).getPropertyValue("border-radius");
          let rippleOpacity = getComputedStyle(verticalSliderBasic.$.ripple).getPropertyValue("opacity");

          // the ripple height and width would be 48 if active
          assert.equal(rippleHeight, 32); 
          assert.equal(rippleWidth, 32);
          assert.equal(rippleOpacity, 0);
        });

        test('slider decrements on pressing the down key', function () {
          let oldValue = verticalSlider.value;
          let down = MockInteractions.keyboardEventFor('keydown', 40);
          verticalSlider.dispatchEvent(down);
          assert.equal(oldValue - verticalSlider.step, verticalSlider.value);
          assert.isTrue(down.defaultPrevented);
        });

        test('slider increments on pressing the up key', function () {
          let oldValue = verticalSlider.value;
          let up = MockInteractions.keyboardEventFor('keydown', 38);
          verticalSlider.dispatchEvent(up);
          assert.equal(oldValue + verticalSlider.step, verticalSlider.value);
          assert.isTrue(up.defaultPrevented);
        });

        test('slider goes to the beginning on pressing the home key', function () {
          let minValue = verticalSlider.min;
          let up = MockInteractions.keyboardEventFor('keydown', 36);
          verticalSlider.dispatchEvent(up);
          assert.equal(verticalSlider.value, minValue);
          assert.isTrue(up.defaultPrevented);
        });

        test('slider goes to the max value on pressing the end key', function () {
          let maxValue = verticalSlider.max;
          let up = MockInteractions.keyboardEventFor('keydown', 35);
          verticalSlider.dispatchEvent(up);
          assert.equal(verticalSlider.value, maxValue);
          assert.isTrue(up.defaultPrevented);
        });
        
        test('slider does not change on key when disabled"', function () {
          verticalSlider.disabled = true;
          var oldValue = verticalSlider.value;
          var up = MockInteractions.keyboardEventFor('keydown', 38);
          verticalSlider.dispatchEvent(up);
          assert.equal(oldValue, verticalSlider.value);
          assert.isFalse(up.defaultPrevented);
        });

      });
    </script>

  </body>
</html>
