<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-vertical-slider test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../ev-vertical-slider.html">
  </head>
  <body>

    <test-fixture id="EvVerticalSlider">
      <template>
        <ev-vertical-slider></ev-vertical-slider>
      </template>
    </test-fixture>

    <script>
      suite('<ev-vertical-slider>', () => {
        let verticalSlider;

        setup(() => {
          verticalSlider = fixture('EvVerticalSlider');
        });

      test('check default values are min 0, max 100 and value 0', function () {
          assert.equal(verticalSlider.min, 0);
          assert.equal(verticalSlider.max, 100);
          assert.equal(verticalSlider.value, 0);
        });

        test('set value', function (done) {
          verticalSlider.value = 50;
          flush(function () {
            assert.equal(verticalSlider.value, 50);
            // test clamp value
            verticalSlider.value = 60.1;
            flush(function () {
              assert.equal(verticalSlider.value, 60);
              done();
            });
          });
        });

        test('test that it is not possible to go above the maximum', function (done) {
          verticalSlider.max = 10;
          verticalSlider.value = 11;
          flush(function () {
            assert.equal(verticalSlider.value, verticalSlider.max);
            done();
          });
        });

        test('test that the ratio is correct', function (done) {
          verticalSlider.max = 10;
          verticalSlider.value = 5;
          flush(function () {
            assert.equal(verticalSlider.ratio, 50);
            done();
          });
        });

        test('test that the slider snaps to the nearest value', function (done) {
          verticalSlider.snaps = true;
          verticalSlider.step = 10;
          verticalSlider.max = 100;
          verticalSlider.value = 25;
          flush(function () {
            assert.equal(verticalSlider.value, 30);

            verticalSlider.value = 51.1;

            flush(function () {
              assert.equal(verticalSlider.value, 50);
              verticalSlider.snaps = false;
              verticalSlider.step = 1;
              done();
            });
          });
        });

        test('test the increment', function (done) {
          verticalSlider.min = 0;
          verticalSlider.max = 10;
          verticalSlider.step = 2;
          verticalSlider.value = 0;
          verticalSlider.increment();

          flush(function () {
            assert.equal(verticalSlider.value, verticalSlider.step);
            verticalSlider.step = 1;
            done();
          });
        });

        test('test the decrement', function (done) {
          verticalSlider.min = 0;
          verticalSlider.max = 10;
          verticalSlider.step = 2;
          verticalSlider.value = 8;
          verticalSlider.decrement();

          flush(function () {
            assert.equal(verticalSlider.value, 6);
            verticalSlider.step = 1;
            done();
          });
        });

        test('test restricted start', function (done) {
          verticalSlider.min = 0;
          verticalSlider.max = 10;
          verticalSlider.start = 1;
          verticalSlider.step = 1;
          verticalSlider.value = 1;
          verticalSlider.decrement();

          flush(function () {
            assert.equal(verticalSlider.value, 1);
            verticalSlider.step = 1;
            done();
          });
        });

        test('test restricted stop', function (done) {
          verticalSlider.min = 0;
          verticalSlider.max = 10;
          verticalSlider.stop = 9;
          verticalSlider.step = 1;
          verticalSlider.value = 9;
          verticalSlider.increment();

          flush(function () {
            assert.equal(verticalSlider.value, 9);
            verticalSlider.step = 1;
            done();
          });
        });

        test('test the increment works in decimal values', function (done) {
          verticalSlider.min = 0;
          verticalSlider.max = 1;
          verticalSlider.value = verticalSlider.min;
          verticalSlider.step = 0.1;

          verticalSlider.increment();

          flush(function () {
            assert.equal(verticalSlider.value, verticalSlider.step);
            assert.equal(verticalSlider.$.sliderBar.value, verticalSlider.step);
            done();
          });
        });

        test('snap to the correct value on tapping/clicking', function (done) {
          let cursor = MockInteractions.topLeftOfNode(verticalSlider.$.sliderBar);
          cursor.x += verticalSlider.$.sliderBar.getBoundingClientRect().width * 0.9;

          verticalSlider.min = 0;
          verticalSlider.max = 2;
          verticalSlider.step = 1;
          verticalSlider.value = 0;

          MockInteractions.down(verticalSlider.$.sliderBar, cursor);
          MockInteractions.up(verticalSlider.$.sliderBar, cursor);

          flush(function () {
            assert.equal(verticalSlider.value, verticalSlider.max);
            verticalSlider.step = 1;
            done();
          });
        });

        test('test tracking', function (done) {
          let sliderLength = verticalSlider.$.sliderBar.getBoundingClientRect().height;
          verticalSlider.min = 0;
          verticalSlider.max = 2;
          verticalSlider.step = 1;
          verticalSlider.value = 0;

          // force progress bar to redraw
          verticalSlider.initialise();
          MockInteractions.track(verticalSlider.$.sliderKnob, 0, sliderLength * -0.9);

          flush(function () {
            assert.equal(verticalSlider.value, verticalSlider.max);
            done();
          });
        });

        test('value sends \'value-changed\' event when the value has changed', function (done) {
          let targetValue = 10;

          verticalSlider.addEventListener('value-changed', onValueChanged);

          verticalSlider.min = 0;
          verticalSlider.max = 100;
          verticalSlider.value = targetValue;

          function onValueChanged(e) {
            assert.equal(e.detail.value, targetValue);
            done();
            verticalSlider.removeEventListener('value-changed', onValueChanged);
          }
        });

        test('immediateValue sends an \'immediate-value-changed\' event', function (done) {
          let targetValue = 1;

          verticalSlider.addEventListener('immediate-value-changed', function (e) {
            assert.equal(e.detail.value, targetValue);
            assert.equal(verticalSlider.immediateValue, targetValue);
            done();
          });

          let sliderHeight = verticalSlider.$.sliderBar.clientHeight;
          verticalSlider.min = 0;
          verticalSlider.max = 100;
          verticalSlider.value = 0;

          verticalSlider.increment();
        });

        test('test that number of markers is correct', function (done) {
          verticalSlider.min = 0;
          verticalSlider.max = 100;
          verticalSlider.snap = true;
          verticalSlider.step = 4;
          verticalSlider.maxMarkers = 10;
          flush(function () {
            assert.equal(verticalSlider.markers.length, 10);
            done();
          });
        });

        test('test that markers can handle decimal max and step slider values', function (done) {
          verticalSlider.min = 0;
          verticalSlider.max = 0.7;
          verticalSlider.snap = true;
          verticalSlider.step = 0.1;
          verticalSlider.maxMarkers = 10;
          flush(function () {
            assert.equal(verticalSlider.markers.length, 7);
            done();
          });
        });

        test('test that min cannot be greater than max', function (done) {
          verticalSlider.min = 101;
          flush(function () {
            assert.equal(verticalSlider.markers.length, 0);
            done();
          });
        });

        test('test that min cannot be set to a value that is not a number', function (done) {
          verticalSlider.min = NaN;
          flush(function () {
            assert.equal(verticalSlider.markers.length, 0);
            done();
          });
        });

        test('test that min can not be set to Infinity', function (done) {
          verticalSlider.min = Infinity;
          flush(function () {
            assert.equal(verticalSlider.markers.length, 0);
            done();
          });
        });

        test('test that max cannot be set to a value that is not a number', function (done) {
          verticalSlider.max = NaN;
          flush(function () {
            assert.equal(verticalSlider.markers.length, 0);
            done();
          });
        });

        test('test that max can not be set to Infinity', function (done) {
          verticalSlider.max = Infinity;
          flush(function () {
            assert.equal(verticalSlider.markers.length, 0);
            done();
          });
        });

      });
    </script>

  </body>
</html>
