<!doctype html>
<!--
@license
Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <meta charset="UTF-8">
  <title>Vertical ev-slider test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../iron-test-helpers/mock-interactions.js"></script>

  <link rel="import" href="../ev-slider.html">
</head>
<body>

  <test-fixture id="verticalSlider">
    <template>
      <ev-slider value="50" vertical></ev-slider>
    </template>
  </test-fixture>

  <script>
    suite('<ev-slider>', () => {
      let slider;

      setup(() => {
        slider = fixture('verticalSlider');
      });  
      
      test('test that the slider is displaying vertically', function () {
        MockInteractions.focus(slider);
        let sliderTransform = getComputedStyle(slider).getPropertyValue("transform");

        assert.equal(sliderTransform, 'matrix(6.12323e-17, 1, -1, 6.12323e-17, 0, 0)');
      });


      test('snap to the correct value on tapping/clicking', function(done) {
        let cursor = MockInteractions.topLeftOfNode(slider.$.sliderBar);
        cursor.x += slider.$.sliderBar.getBoundingClientRect().width * 0.9;

        slider.min = 0;
        slider.max = 2;
        slider.step = 1;
        slider.value = 2;

        MockInteractions.down(slider.$.sliderBar, cursor);
        MockInteractions.up(slider.$.sliderBar, cursor);

        flush(function() {
          assert.equal(slider.value, slider.min);
          done();
        });
      });

      test('test tracking on vertical slider', function(done) {
        let sliderLength = slider.$.sliderBar.getBoundingClientRect().height;
        slider.min = 0;
        slider.max = 2;
        slider.step = 1;
        slider.value = 0;

        MockInteractions.track(slider.$.sliderKnob, 0, sliderLength * 0.9);

        flush(function() {
          assert.equal(slider.value, slider.max);
          done();
        });
      });

      test('slider increments on the down key', function () {
        MockInteractions.focus(slider);
        let rippleFullHeight = slider.$.ripple.offsetHeight;
        let rippleFullWidth = slider.$.ripple.offsetWidth;

        let ripplePaddingPixels = getComputedStyle(slider.$.ripple).getPropertyValue("padding");
        let ripplePadding = ripplePaddingPixels.replace('px', '')

        let rippleHeight = rippleFullHeight - (ripplePadding * 2);
        let rippleWidth = rippleFullWidth - (ripplePadding * 2);
        let rippleRadius = getComputedStyle(slider.$.ripple).getPropertyValue("border-radius");

        assert.equal(rippleHeight, 24);
        assert.equal(rippleWidth, 24);
        assert.equal(rippleRadius, '50%');
      });

      test('slider decrements on the up key', function() {
        let oldValue = slider.value;
        let down = MockInteractions.keyboardEventFor('keydown', 38);
        slider.dispatchEvent(down);
        assert.equal(oldValue - slider.step, slider.value);
        assert.isTrue(down.defaultPrevented);
      });

      test('slider goes to the beginning on pressing the home key', function () {
        let minValue = slider.min;
        let up = MockInteractions.keyboardEventFor('keydown', 36);
        slider.dispatchEvent(up);
        assert.equal(slider.value, minValue);
        assert.isTrue(up.defaultPrevented);
      });

      test('slider goes to the max value on pressing the end key', function () {
        let maxValue = slider.max;
        let up = MockInteractions.keyboardEventFor('keydown', 35);
        slider.dispatchEvent(up);
        assert.equal(slider.value, maxValue);
        assert.isTrue(up.defaultPrevented);
      });

    });
  </script>

</body>
</html>
