<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-slider demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../ev-styles/colour.html">
    <link rel="import" href="../ev-slider.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        .caption {
          padding-left: 12px;
          padding-bottom: 20px;
          color: #a0a0a0;
          margin-top: 10px;
          margin-bottom: 25px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>ev-slider demo</h3>
      <demo-snippet>
        <template>
          <div class="caption">Your investment fund</div><br>
          <ev-slider pin snaps max="10" max-markers="10" step="1" value="1"></ev-slider>
        </template>
      </demo-snippet>

      <h3>They can have restricted input</h3>
      <demo-snippet>
        <template>
          <div class="caption">Cannot select a value below 1 or above 9</div>
          <ev-slider pin snaps max="10" max-markers="10" step="1" value="1" start="1" stop="9"></ev-slider>
        </template>
      </demo-snippet>


      <h3>ev-sliders can have values or be disabled.</h3>
      <demo-snippet>
        <template>
          <ev-slider value="21"></ev-slider>
          <ev-slider value="0"></ev-slider>
          <ev-slider disabled value="33"></ev-slider>
        </template>
      </demo-snippet>


      <h3>They can be editable, and styled using custom properties</h3>
      <demo-snippet>
        <template>
          <custom-style>
            <style>
              ev-slider.red {
                --ev-slider-knob-color: red;
                --ev-slider-active-color: red;
              }
              ev-slider.green {
                --ev-slider-knob-color: green;
                --ev-slider-active-color: green;
              }
              ev-slider.blue {
                --ev-slider-knob-color: blue;
                --ev-slider-active-color: blue;
              }
            </style>
          </custom-style>
          <div>R</div>
          <ev-slider class="red" value="23" max="255" editable></ev-slider>
          <div>G</div>
          <ev-slider class="green" value="183" max="255" editable></ev-slider>
          <div>B</div>
          <ev-slider class="blue" value="211" max="255" editable></ev-slider>
        </template>
      </demo-snippet>

      <h3>The pins can be labelled</h3>
      <demo-snippet>
        <template>
          <div class="caption">Brightness</div><br>
          <ev-slider pin value="20"></ev-slider>
          <div id="ratingsLabel" class="caption">Ratings:</div><br>
          <ev-slider id="ratings" pin snaps max="10" max-markers="10" step="1" value="5"></ev-slider>

          <script>
            window.addEventListener('WebComponentsReady', function() {
              let ratings = document.querySelector('#ratings');
              ratings.addEventListener('value-change', function() {
                document.querySelector('#ratingsLabel').textContent = ratings.value;
              });
            });
          </script>
        </template>
      </demo-snippet>

      <h3>RTL</h3>
      <demo-snippet>
        <template>
          <ev-slider value="21" dir="rtl" editable></ev-slider>
        </template>
      </demo-snippet>

      <h3>The ripple effect can be disabled</h3>
      <demo-snippet>
        <template>
          <ev-slider no-ripple snaps max="10" max-markers="10" step="1" value="1"></ev-slider>
        </template>
      </demo-snippet>

    </div>
  </body>
</html>
