<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>ev-vertical-slider demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../ev-styles/colour.html">
  <link rel="import" href="../ev-vertical-slider.html">

  <custom-style>
    <style include="demo-pages-shared-styles">
      .vertical-styling {
        position: relative;
        top: 0px;
        left: 100px;
      }
      .caption {
        padding-left: 12px;
        padding-bottom: 20px;
        color: #a0a0a0;
      }      
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">

    <h3>Simple vertical slider</h3>
    <demo-snippet>
      <template>
        <div id="label" class="caption">Value: </div><br>
        <ev-vertical-slider id="vSlider" class="vertical-styling"></ev-vertical-slider>
        <script>
          window.addEventListener('WebComponentsReady', function () {
            let slider = document.querySelector('#vSlider');
            slider.addEventListener('value-change', function () {
              document.querySelector('#label').innerText = 'Value: ' + slider.value;
            });
          });
        </script>
      </template>
    </demo-snippet>

    <h3>Sliders can be styled and have a starting value</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            .styling {
              position: relative;
              top: 0px;
              left: 100px;
              --ev-slider-knob-color: var(--ev-cornflower-500);
              --ev-slider-active-color: var(--ev-cornflower-500);
              --ev-slider-container-color: #5a5a5a;
              --ev-slider-height: 100px;
              --ev-hover-opacity: 0;
              --ev-focus-opacity: 0;
              --ev-press-opacity: 0;
            }
          </style>
        </custom-style>
        <ev-vertical-slider id="vSlider" class="styling" value="75"></ev-vertical-slider>
      </template>
    </demo-snippet>

    <h3>Sliders can have pins</h3>
    <demo-snippet>
      <template>
        <ev-vertical-slider id="vSliderPin" pin class="vertical-styling"></ev-vertical-slider>
      </template>
    </demo-snippet>

    <h3>Sliders can have min and max values</h3>
    <demo-snippet>
      <template>
        <div id="vSliderMinMaxLabel" class="caption">Value: </div>
        <ev-vertical-slider id="vSliderMinMax" class="vertical-styling" min="1" max="10"></ev-vertical-slider> 
        <script>
          window.addEventListener('WebComponentsReady', function () {
            let slider = document.querySelector('#vSliderMinMax');
            slider.addEventListener('value-change', function () {
              document.querySelector('#vSliderMinMaxLabel').innerText = 'Value: ' + slider.value;
            });
          });
        </script>
      </template>
    </demo-snippet>

    <h3>Sliders can have restricted ranges values</h3>
    <demo-snippet>
      <template>
        <div class="caption">Restricted start of 1 and stop of 9</div>
        <div id="vSliderRestrictedLabel" class="caption">Value: </div>
        <ev-vertical-slider id="vSliderRestricted" class="vertical-styling" min="0" max="10" start="1" stop="9"></ev-vertical-slider> 
        <script>
            window.addEventListener('WebComponentsReady', function () {
              let slider = document.querySelector('#vSliderRestricted');
              slider.addEventListener('value-change', function () {
                document.querySelector('#vSliderRestrictedLabel').innerText = 'Value: ' + slider.value;
              });
            });
        </script>
      </template>
    </demo-snippet>

    <h3>Sliders can have markers</h3>
    <demo-snippet>
      <template>
        <div id="vSliderRestrictedLabel" class="caption">Value: </div>
        <ev-vertical-slider id="vSliderRestricted" class="vertical-styling" min="0" max="10" snaps max-markers="10"></ev-vertical-slider> 
        <script>
            window.addEventListener('WebComponentsReady', function () {
              let slider = document.querySelector('#vSliderRestricted');
              slider.addEventListener('value-change', function () {
                document.querySelector('#vSliderRestrictedLabel').innerText = 'Value: ' + slider.value;
              });
            });
        </script>
      </template>
    </demo-snippet>

    <h3>Slider without a ripple effect</h3>
    <demo-snippet>
      <template>
        <ev-vertical-slider class="vertical-styling" no-ripple></ev-vertical-slider> 
      </template>
    </demo-snippet>

  </div>
</body>

</html>